<!DOCTYPE html>
<html >
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <title>Visita Online</title>
        <link href="css/contenidoPrincipal.css" rel="stylesheet" type="text/css">
        <link href="css/internas.css" rel="stylesheet" type="text/css">
        <link href="css/slider-videos.css" rel="stylesheet" type="text/css">
        <link href="css/pops.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="lib/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="js/estilo-dinamico.js"></script>
    </head>
    <body >
        <header id="menu-principal">
            <nav>
                <ul>
                    <li><a href="#" class="item-menu-ppal"><img id="img-home" src="img/icon/home.png">Inicio</a></li>
                    <li><a href="#" class="item-menu-ppal">Quiénes somos</a></li>
                    <li><a href="#" class="item-menu-ppal">Vademécum TQ</a></li>
                    <li><a href="#" class="item-menu-ppal">Vademécum MK</a></li>
                    <li><a href="#" class="item-menu-ppal">Oftalmológicos TQ</a></li>
                    <li><a href="#" class="item-menu-ppal">Biblioteca Científica</a></li>
                    <li><a href="#" class="item-menu-ppal">Contáctenos</a></li>
                </ul>
            </nav>
        </header>
        <section id="gran-contenedor">
            <div id="contenido-fondo" class="contenido-principal">
                <div id="logo-visita"><img id="img-logo" src=""></div>
                <div id="contenido-dinamico">
                    <div id="contenido-actividades" class="bajo-pop">
                        <div class="info-izq info-center" id="info-actividades">
                            <h1>Actividades académicas disponibles</h1>
                            <div id="seccion-tit" class="seccion-acti">
                                <div class="redencion">
                                    <div class="columna-tit">Listado de premios <br><span>de redención por sorteo</span></div>
                                    <a class="btn-red btn-red-activo" href="#">Libros</a>
                                    <a class="btn-red btn-sorteo" href="#">Congresos</a>
                                </div>
                                <div class="redencion">
                                    <div class="columna-tit">Listado de premios <br><span>de redención directa</span></div>
                                    <a class="btn-red" href="#">Libros</a>
                                </div>
                            </div>
                            <div id="seccion-med" class="seccion-acti">
                                <div class="flecha flecha-re"><span id="flecha-izq-re"><</span></div>
                                        <div id="slider-redenciones">
                                            <div class="tira-slides-re">
                                              <div class="premio">
                                                  <img src="img/lib-1.png">
                                                  <p>Libro Harrison</p>
                                                  <a class="btn-red btn-red-activo">Ver más</a>
                                              </div>
                                              <div class="premio">
                                                  <img src="img/lib-3.png">
                                                  <p>Libro de pediatría</p>
                                                  <a class="btn-red">Ver más</a>
                                              </div>
                                              <div class="premio">
                                                  <img src="img/lib-2.png">
                                                  <p>Libro Wallach</p>
                                                  <a class="btn-red">Ver más</a>
                                              </div>
                                              <div class="premio">
                                                  <img src="img/lib-1.png">
                                                  <p>Libro Harrison</p>
                                                  <a class="btn-red">Ver más</a>
                                              </div>
                                              <div class="premio">
                                                  <img src="img/lib-3.png">
                                                  <p>Libro de pediatría</p>
                                                  <a class="btn-red">Ver más</a>
                                              </div>
                                              <div class="premio">
                                                  <img src="img/lib-1.png">
                                                  <p>Libro Harrison</p>
                                                  <a class="btn-red">Ver más</a>
                                              </div>
                                              <div class="premio">
                                                  <img src="img/lib-3.png">
                                                  <p>Libro de pediatría</p>
                                                  <a class="btn-red">Ver más</a>
                                              </div>
                                              <div class="premio">
                                                  <img src="img/lib-1.png">
                                                  <p>Libro Harrison</p>
                                                  <a class="btn-red btn-red-activo">Ver más</a>
                                              </div>
                                              <div class="premio">
                                                  <img src="img/lib-3.png">
                                                  <p>Libro de pediatría</p>
                                                  <a class="btn-red">Ver más</a>
                                              </div>
                                              <div class="premio">
                                                  <img src="img/lib-2.png">
                                                  <p>Libro Wallach</p>
                                                  <a class="btn-red">Ver más</a>
                                              </div>
                                              <div class="premio">
                                                  <img src="img/lib-1.png">
                                                  <p>Libro Harrison</p>
                                                  <a class="btn-red">Ver más</a>
                                              </div>
                                              <div class="premio">
                                                  <img src="img/lib-3.png">
                                                  <p>Libro de pediatría</p>
                                                  <a class="btn-red">Ver más</a>
                                              </div>
                                              <div class="premio">
                                                  <img src="img/lib-1.png">
                                                  <p>Libro Harrison</p>
                                                  <a class="btn-red btn-red-activo">Ver más</a>
                                              </div>
                                              <div class="premio">
                                                  <img src="img/lib-3.png">
                                                  <p>Libro de pediatría</p>
                                                  <a class="btn-red">Ver más</a>
                                              </div>
                                              <div class="premio">
                                                  <img src="img/lib-2.png">
                                                  <p>Libro Wallach</p>
                                                  <a class="btn-red">Ver más</a>
                                              </div>
                                              <div class="premio">
                                                  <img src="img/lib-1.png">
                                                  <p>Libro Harrison</p>
                                                  <a class="btn-red">Ver más</a>
                                              </div>
                                              <div class="premio">
                                                  <img src="img/lib-3.png">
                                                  <p>Libro de pediatría</p>
                                                  <a class="btn-red">Ver más</a>
                                              </div>
                                              <div class="premio">
                                                  <img src="img/lib-3.png">
                                                  <p>Libro de pediatría</p>
                                                  <a class="btn-red">Ver más</a>
                                              </div>
                                              <div class="premio">
                                                  <img src="img/lib-1.png">
                                                  <p>Libro Harrison</p>
                                                  <a class="btn-red btn-red-activo">Ver más</a>
                                              </div>
                                              <div class="premio">
                                                  <img src="img/lib-3.png">
                                                  <p>Libro de pediatría</p>
                                                  <a class="btn-red">Ver más</a>
                                              </div>
                                              <div class="premio">
                                                  <img src="img/lib-2.png">
                                                  <p>Libro Wallach</p>
                                                  <a class="btn-red">Ver más</a>
                                              </div>
                                              <div class="premio">
                                                  <img src="img/lib-1.png">
                                                  <p>Libro Harrison</p>
                                                  <a class="btn-red">Ver más</a>
                                              </div>
                                              <div class="premio">
                                                  <img src="img/lib-3.png">
                                                  <p>Libro de pediatría</p>
                                                  <a class="btn-red">Ver más</a>
                                              </div>
                                              <div class="premio">
                                                  <img src="img/lib-1.png">
                                                  <p>Libro Harrison</p>
                                                  <a class="btn-red btn-red-activo">Ver más</a>
                                              </div>
                                              <div class="premio">
                                                  <img src="img/lib-3.png">
                                                  <p>Libro de pediatría</p>
                                                  <a class="btn-red">Ver más</a>
                                              </div>
                                              <div class="premio">
                                                  <img src="img/lib-2.png">
                                                  <p>Libro Wallach</p>
                                                  <a class="btn-red">Ver más</a>
                                              </div>
                                              <div class="premio">
                                                  <img src="img/lib-1.png">
                                                  <p>Libro Harrison</p>
                                                  <a class="btn-red">Ver más</a>
                                              </div>
                                            </div>
                                        </div>
                                <div class="flecha flecha-re"><span id="flecha-der-re">></span></div>
                            </div>
                            <div id="seccion-det" class="seccion-acti">
                                <div class="redencion-info">
                                    <div id="columna-libro"><img src="img/lib-grand.png"></div>
                                    <div id="descripcion-sorteo">
                                        <div class="columna-tit"><span>Libro Harrison</span></div>
                                        <p>Principios de la medicina interna Volumen 1 y 2 / edición 18 2012.
                                        Longo-fauci-kasper-hauser</p>
                                        <a id="btn-redimir" class="btn-red activo-redimir inactivo-redimir" href="#" onclick="showDialogSorteo()">Redimir</a>
                                    </div>
                                </div>
                                <div class="redencion-info">
                                    <div id="info-extra-sorteo">
                                    <table>
                                        <tr>
                                            <td>Puntos requeridos <br> <span>2000</span></td>
                                            <td>Cupos disponibles <br> <span>5</span></td>
                                        </tr>
                                        <tr>
                                            <td>Médicos participando <br> <span>20</span></td>
                                            <td>Fecha del sorteo <br> <span>Mayo 30 2016</span></td>
                                        </tr>
                                    </table>
                                    </div>        
                                </div>
                            </div>
                            <a id="btn-volver-visita" href="index.html">VOLVER A LA PÁGINA PRINCIPAL</a>
                        </div>
                        <div id="visitador-tip" class="visitador-derecha">
                            <div id="posicion-der">
                                <video width="100%" height=""  id="video-tip" oncanplay="mostrarVisitadorTip()" onended="ocultarVisitadorTip()" controls autoplay='true' src="https://player.vimeo.com/external/154604345.sd.mp4?s=1f07e9de88e37a16f6e21c9030c05ad2f74231f9&profile_id=112">
                            </div>
                        </div>
                        
                    </div>
                    <div class="contenido-popup" id="confirma-sorteo">
                    <div class="popup pop-muestra">
                        <div class="encabezado-pop">
                            <h1>Redención por sorteo</h1>
                            <h1 onclick="closeSorteo()">Cerrar  X</h1>
                        </div>
                        <div class="info-popup">
                            <h5>Redenciones por sorteo</h5>
                            <p>
                                Está a punto de redimir una boleta para participar en el sorteo de <span id="puntos-correcta">VII congreso Nacional de Urgencias y Actualización Médica - ASOMED</span>
                            </p>
                            <p>
                                Puntos de experiencia requeridos: <span id="puntos-correcta">2500 por boleta</span>
                            </p>
                        </div>
                        <div class="botones-pop">
                            <a class="btn-central-pop">Continuar</a>
                        </div>
                    </div>
                </div>
                </div>
            </div>
            <div id="menu-lateral">
                <ul>
                    <li><div id="img-doc-menu"><img src="img/img-doc.png"></div>PUNTOS<br><span>1800</span></li>
                    <li><a class="opcion-lat" href="perfil.html"><img src="img/icon/perfil-opc.png">PERFIL</a></li>
                    <li><a class="opcion-lat" href="actividades.html"><img src="img/icon/libro-opc.png">ACTIVIDADES <br> ACADÉMICAS</a></li>
                    <li><a class="opcion-lat" href="muestra.html"><img src="img/icon/muestra-opc.png">MUESTRA <br> MÉDICA</a></li>
                    <li><a class="opcion-lat" href="instructivo.html"><img id="img-instructivo" src="img/icon/instructivo-opc.png"></a></li>
                    <li><img id="img-logo-tq" src="img/icon/tq-pata.png"></li>
                </ul>
            </div>
        </section>        
        <script type="text/javascript" src="js/slider-elementos.js"></script>
        <script type="text/javascript" src="js/muestra-pops.js"></script>
    </body>
</html>



