<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <title>Visita Online</title>
        <link href="css/contenidoPrincipal.css" rel="stylesheet" type="text/css">
        <link href="css/internas.css" rel="stylesheet" type="text/css">
        <link href="css/slider-videos.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="lib/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="js/estilo-dinamico.js"></script>
    </head>
    <body>
        <header id="menu-principal">
            <nav>
                <ul>
                    <li><a href="#" class="item-menu-ppal"><img id="img-home" src="img/icon/home.png">Inicio</a></li>
                    <li><a href="#" class="item-menu-ppal">Quiénes somos</a></li>
                    <li><a href="#" class="item-menu-ppal">Vademécum TQ</a></li>
                    <li><a href="#" class="item-menu-ppal">Vademécum MK</a></li>
                    <li><a href="#" class="item-menu-ppal">Oftalmológicos TQ</a></li>
                    <li><a href="#" class="item-menu-ppal">Biblioteca Científica</a></li>
                    <li><a href="#" class="item-menu-ppal">Contáctenos</a></li>
                </ul>
            </nav>
        </header>
        <section id="gran-contenedor">
            <div id="contenido-fondo" class="contenido-principal">
                <div id="logo-visita"><img id="img-logo" src=""></div>
                <div id="contenido-dinamico">
                    <div class="contenido-popup">
                        <div class="popup pop-muestra histo-red" >
                            <div class="encabezado-pop">
                                <h1>Redenciones realizadas</h1>
                                <h1>Cerrar  X</h1>
                            </div>
                            <div id="tabla-redenciones" class="info-popup">
                                <table>
                                   <tr>
                                       <td>Fecha</td>
                                       <td>Puntos</td>
                                       <td>Descripción de la redención</td>
                                   </tr>
                                   <tr>
                                       <td>05/04/15</td>
                                       <td>1500</td>
                                       <td>VI Congreso Nacional De Urgencias y Aactualización Medica <br>
                                       ORGANIZA: La Asociación de Medicos de Santa Marta (ASOMED)</td>
                                   </tr>
                                   <tr>
                                       <td>05/04/15</td>
                                       <td>1500</td>
                                       <td>VI Congreso Nacional De Urgencias y Aactualización Medica <br>
                                       ORGANIZA: La Asociación de Medicos de Santa Marta (ASOMED)</td>
                                   </tr>

                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="menu-lateral">
                <ul>
                    <li><div id="img-doc-menu"><img src="img/img-doc.png"></div>PUNTOS<br><span>1800</span></li>
                    <li><a class="opcion-lat" href="perfil.html"><img src="img/icon/perfil-opc.png">PERFIL</a></li>
                    <li><a class="opcion-lat" href="actividades.html"><img src="img/icon/libro-opc.png">ACTIVIDADES <br> ACADÉMICAS</a></li>
                    <li><a class="opcion-lat" href="instructivo.html"><img id="img-instructivo" src="img/icon/instructivo-opc.png"></a></li>
                    <li><img id="img-logo-tq" src="img/icon/tq-pata.png"></li>
                </ul>
            </div>
        </section>        
        <!--<script type="text/javascript" src="js/slider-elementos.js"></script>-->
    </body>
</html>


