<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Visita Online</title>
    <link href="css/contenidoPrincipal.css" rel="stylesheet" type="text/css">
    <link href="css/internas.css" rel="stylesheet" type="text/css">
    <link href="css/slider-videos.css" rel="stylesheet" type="text/css">
    <link href="css/pops.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/jquery.rondell.css" type="text/css" media="all" title="Screen" />
    <script type="text/javascript" src="lib/jquery-1.11.3.min.js"></script>
</head>

<body>
    <header id="menu-principal">
        <nav>
            <ul id="menu">
                <li>
                    <a href="#" class="item-menu-ppal"><img id="img-home" src="img/icon/home.png">Inicio</a>
                </li>
                <li><a href="#" class="item-menu-ppal">Quiénes somos</a></li>
                <li><a href="#" class="item-menu-ppal">Vademécum TQ</a></li>
                <li><a href="#" class="item-menu-ppal">Vademécum MK</a></li>
                <li><a href="#" class="item-menu-ppal">Oftalmológicos TQ</a></li>
                <li><a href="#" class="item-menu-ppal">Biblioteca Científica</a>
                    <ul>
                      <li><a href="#" class="item-menu-ppal">Journals</a></li>
                      <li><a href="#" class="item-menu-ppal">Actualizaciones médicas</a></li>
                      <li><a href="#" class="item-menu-ppal">Libros de Ovid en español</a></li>
                    </ul> 
                </li>
                <li><a href="#" class="item-menu-ppal">Contáctenos</a></li>
            </ul>
        </nav>
    </header>
    <section id="gran-contenedor">
        <div id="contenido-fondo" class="contenido-principal">
            <div id="logo-visita"><img id="img-logo" src=""></div>
            <div id="contenido-dinamico">
                <div id="contenido-modulo">
                    <div id="videos" class=" video-movil videos-derecha anima-centro">
                        <div class="galeria">
                            <div id="rondellCarousel">
                                <a  id="1" rel="rondell" href="" onclick="showDialogVideo(1)">
                                    <img  src="img/vid-eptavis.jpg" >
                                </a>
                                <a   id="2" rel="rondell" href="" onclick="showDialogVideo(2)">
                                    <img  src="img/vid-benzirin.png" >
                                </a>
                                <a   id="3" rel="rondell" href="" onclick="showDialogVideo(3)">
                                    <img  src="img/vid-cytil.jpg" >
                                </a>
                            </div>

                        </div>

                    </div>
                    <div id="visitador" class="visitador-izquierda">
                        <div class="posicion-izq">
                            <video id="video" width="100%" autoplay="true" preload="auto" oncanplay="mostrarVisitador()" onended="ocultarVisitador()" src="https://player.vimeo.com/external/147785361.hd.mp4?s=c18dc8efd72fdc6c678209a3a4126627a5fce174&profile_id=113"></video>
                        </div>
                    </div>
                </div>
                <div class="contenido-video-produc">
                    <div class="popup pop-muestra">
                        <div class="encabezado-pop">
                            <h1 onclick="closeVideo()">Cerrar  X</h1>
                        </div>
                        <div class="info-popup">

                            <video width="100%" controls src="http://player.vimeo.com/external/147785363.hd.mp4?s=5ffcdb3750896675d81e4ca6be53c58b1d91ba21&profile_id=119&download=1">

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="menu-lateral">
            <ul>
                <li>
                    <div id="img-doc-menu"><img src="img/img-doc.png"></div>PUNTOS
                    <br><span>1800</span></li>
                <li>
                    <a class="opcion-lat" href="perfil.html"><img src="img/icon/perfil-opc.png">PERFIL</a>
                </li>
                <li>
                    <a class="opcion-lat" href="actividades.html"><img src="img/icon/libro-opc.png">ACTIVIDADES
                        <br> ACADÉMICAS</a>
                </li>
                <li>
                    <a class="opcion-lat" href="muestra.html"><img src="img/icon/muestra-opc.png">MUESTRA
                        <br> MÉDICA</a>
                </li>
                <li>
                    <a id="journals" class="opcion-lat" href="muestra.html"><img src="img/icon/elsevier.png">JOURNALS </a>
                </li>
                <li>
                    <a class="opcion-lat" href="instructivo.html"><img id="img-instructivo" src="img/icon/instructivo-opc.png"></a>
                </li>
                <li><img id="img-logo-tq" src="img/icon/tq-pata.png"></li>
            </ul>
        </div>
    </section>
    <script type="text/javascript" src="js/estilo-dinamico.js"></script>
    <script type="text/javascript" src="js/muestra-pops.js"></script>
    <script type="text/javascript" src="lib/modernizr-2.0.6.min.js"></script>
    <script type="text/javascript" src="lib/jquery.rondell.js"></script>
    <script type="text/javascript">
      $(function() {
        // Create a rondell with the 'carousel' preset and set an option
        // to disable the rondell while the lightbox is displayed
        var tamWin = $('#videos').width();
        var radio = $('#videos').width()*0.4;
        $("#rondellCarousel").rondell({
          preset: "carousel",
          visibleItems: 1,
          radius: {
                x: radio,
                y: 50  
          },
          itemProperties: {
              size: {
                    width: tamWin,
                    height: 600
                },
                sizeFocused: {
                    width: tamWin,
                    height: 600
                }
          },
          scaling: 0,
        });
      });
    </script>
</body>

</html>
