<!DOCTYPE html>
<html >
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <title>Visita Online</title>
        <link href="css/contenidoPrincipal.css" rel="stylesheet" type="text/css">
        <link href="css/internas.css" rel="stylesheet" type="text/css">
        <link href="css/slider-videos.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="lib/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="js/estilo-dinamico.js"></script>
    </head>
    <body >
        <header id="menu-principal">
            <nav>
                <ul>
                    <li><a href="#" class="item-menu-ppal"><img id="img-home" src="img/icon/home.png">Inicio</a></li>
                    <li><a href="#" class="item-menu-ppal">Quiénes somos</a></li>
                    <li><a href="#" class="item-menu-ppal">Vademécum TQ</a></li>
                    <li><a href="#" class="item-menu-ppal">Vademécum MK</a></li>
                    <li><a href="#" class="item-menu-ppal">Oftalmológicos TQ</a></li>
                    <li><a href="#" class="item-menu-ppal">Biblioteca Científica</a></li>
                    <li><a href="#" class="item-menu-ppal">Contáctenos</a></li>
                </ul>
            </nav>
        </header>
        <section id="gran-contenedor">
            <div id="contenido-fondo" class="contenido-principal">
                <div id="logo-visita"><img id="img-logo" src=""></div>
                <div id="contenido-dinamico">
                    <div class="contenido-popup contenido-muestra">
                        <div class="popup pop-muestra" id="">
                            <div class="encabezado-pop">
                                <h1>Solicitud muestra médica</h1>
                                <h1>Cerrar  X</h1>
                            </div>
                            <div class="info-popup">
                                <p>El envío de muestras médicas esta sujeto a la disponibilidad de las mismas.</p>
                                
                                <input id="muestra-uno" type="checkbox" name="muestra" value="">
                                <label for="muestra-uno"><h5>Benzirin Verde Pastilla</h5></label>
                                
                                <input id="muestra-uno" type="checkbox" name="muestra" value="">
                                <label for="muestra-dos"><h5>Cytil V</h5></label>
                                
                                <input id="muestra-uno" type="checkbox" name="muestra" value="">
                                <label for="muestra-tres"><h5>Otra muestra</h5></label>
                                <p>Tiempo de entrega estimado: 10 días <br> 
                                La dirección registrada en nuestro sistema es la siguiente:</p>
                                <div id="info-direc">
                                    <div class="fila-direc">
                                        <div class="info-inputs">
                                            <label>Pais</label>
                                            <!--<input type="text" name="pais" value="Colombia" disable/>-->
                                            <select>
                                              <option value="colombia">Colombia</option>
                                            </select>
                                        </div>
                                        <div class="info-inputs">
                                            <label>Departamento</label>
                                            <!--<input type="text" name="" value="Valle del Cauca" disable/>--->
                                            <select>
                                              <option value="valle">Valle del Cauca</option>
                                              <option value="">otro 1</option>
                                              <option value="">otro 2</option>
                                              <option value="">otro 3</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="fila-direc">
                                        <div class="info-inputs">
                                            <label>Ciudad</label>
                                            <select>
                                              <option value="cali">Cali</option>
                                              <option value="">otro 1</option>
                                              <option value="">otro 2</option>
                                              <option value="">otro 3</option>
                                            </select>
                                        </div>
                                        <div class="info-inputs">
                                            <label>Dirección</label>
                                            <input type="text" name="direccion" value="Cra 1 # 2 - 3" disable/>
                                        </div>
                                    </div>   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="menu-lateral">
                <ul>
                    <li><div id="img-doc-menu"><img src="img/img-doc.png"></div>PUNTOS<br><span>1800</span></li>
                    <li><a class="opcion-lat" href="perfil.html"><img src="img/icon/perfil-opc.png">PERFIL</a></li>
                    <li><a class="opcion-lat" href="actividades.html"><img src="img/icon/libro-opc.png">ACTIVIDADES <br> ACADÉMICAS</a></li>
                    <li><a class="opcion-lat" href="muestra.html"><img src="img/icon/muestra-opc.png">MUESTRA <br> MÉDICA</a></li>
                    <li><a class="opcion-lat" href="instructivo.html"><img id="img-instructivo" src="img/icon/instructivo-opc.png"></a></li>
                    <li><img id="img-logo-tq" src="img/icon/tq-pata.png"></li>
                </ul>
            </div>
        </section>        
        <!--<script type="text/javascript" src="js/slider-elementos.js"></script>-->
    </body>
</html>
