<!DOCTYPE html>
<html >
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <title>Visita Online</title>
        <link href="css/contenidoPrincipal.css" rel="stylesheet" type="text/css">
        <link href="css/internas.css" rel="stylesheet" type="text/css">
        <link href="css/slider-videos.css" rel="stylesheet" type="text/css">
        <link href="css/pops.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="lib/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="js/estilo-dinamico.js"></script>
        <script type="text/javascript" src="js/slider-elementos.js"></script>
    </head>
    <body>
        <header id="menu-principal">
            <nav>
                <ul>
                    <li><a href="#" class="item-menu-ppal"><img id="img-home" src="img/icon/home.png">Inicio</a></li>
                    <li><a href="#" class="item-menu-ppal">Quiénes somos</a></li>
                    <li><a href="#" class="item-menu-ppal">Vademécum TQ</a></li>
                    <li><a href="#" class="item-menu-ppal">Vademécum MK</a></li>
                    <li><a href="#" class="item-menu-ppal">Oftalmológicos TQ</a></li>
                    <li><a href="#" class="item-menu-ppal">Biblioteca Científica</a></li>
                    <li><a href="#" class="item-menu-ppal">Contáctenos</a></li>
                </ul>
            </nav>
        </header>
        <section id="gran-contenedor">
            <div id="contenido-fondo" class="contenido-principal">
                <div id="logo-visita"><img id="img-logo" src=""></div>
                <div id="contenido-dinamico">
                    <div id="contenido-perfil" class="bajo-pop">
                        <div class="info-izq">
                            <h1>Perfil</h1>
                            <div id="seccion-superior">
                                <div class="columna">
                                    <div id="datos-doc">
                                        <div id="img-doc">
                                            <img src="img/img-doc.png">
                                        </div>
                                        <div id="datos">
                                            <h2>Juan Carlos Zapata</h2>
                                            <p>Especialidad : Med. Interna</p>
                                            <a id="btn-actual-datos" href="#"><img src="img/icon/config-icon.png"><span>Actualizar datos</span></a>
                                        </div>
                                    </div>
                                    <div id="btns-acceso">
                                        <a class="btn-acceso" href="actividades.html"><img src="img/icon/libro-icon.png"><span>ACTIVIDADES ACADÉMICAS DISPONIBLES</span></a>
                                        <a class="btn-acceso" onclick="showDialogAyuda()"><img src="img/icon/duda-icon.png"><span>¿CÓMO ADQUIRIR Y REDIMIR PUNTOS DE EXPERIENCIA?</span></a>
                                    </div>
                                </div>
                                <div class="columna">
                                    <div id="col-sup">
                                        <div id="puntos">Puntos de experiencia:  <span>1800</span></div>
                                        <a id="btn-volver-visita" href="index.html">VOLVER A LA PÁGINA PRINCIPAL</a>
                                    </div>
                                    <div id="redenciones" onclick="showDialogHistoRedenciones()">
                                        Redenciones <br> realizadas:
                                        <table>
                                            <tr>
                                                <td>Libro de medicina</td>
                                                <td>1200 puntos</td>
                                            </tr>
                                            <tr>
                                                <td>Asistencia a Congreso</td>
                                                <td>1200 puntos</td>
                                            </tr>
                                        </table>
                                    </div>
    
                                </div>
                            </div>
                            <div id="seccion-inferior">
                                <div id="muestra-modulos">
                                    <div id="modulos">
                                    <div class="columna-tit">Módulos  <span>Disponibles</span></div>
                                    <div id="columna-mod">
                                        <div class="flecha flecha-pe"><span id="flecha-izq"><</span></div>
                                        <div id="slider-mod">
                                            <div class="tira-slides">
                                              <div class="modulo mod-activo">
                                                  <h4>Módulo 1</h4>
                                                  <div class="color-vid">
                                                      <img src="img/icon/vid-visto.png">
                                                      <img src="img/icon/vid-visto.png">
                                                      <img src="img/icon/vid-visto.png">
                                                      <img src="img/icon/vid-no-visto.png">
                                                  </div>
                                              </div>
                                              <div class="modulo">
                                                  <h4>Módulo 2</h4>
                                                  <div class="color-vid">
                                                      <img src="img/icon/vid-visto.png">
                                                      <img src="img/icon/vid-visto.png">
                                                      <img src="img/icon/vid-visto.png">
                                                  </div>
                                              </div>
                                              <div class="modulo">
                                                  <h4>Módulo 3</h4>
                                                  <div class="color-vid">
                                                      <img src="img/icon/vid-visto.png">
                                                      <img src="img/icon/vid-visto.png">
                                                      <img src="img/icon/vid-visto.png">
                                                  </div>
                                              </div>
                                              <div class="modulo">
                                                  <h4>Módulo 4</h4>
                                                  <div class="color-vid">
                                                      <img src="img/icon/vid-no-visto.png">
                                                  </div>
                                              </div>
                                              <div class="modulo mod-activo">
                                                  <h4>Módulo 1</h4>
                                                  <div class="color-vid">
                                                      <img src="img/icon/vid-visto.png">
                                                      <img src="img/icon/vid-visto.png">
                                                      <img src="img/icon/vid-visto.png">
                                                      <img src="img/icon/vid-no-visto.png">
                                                  </div>
                                              </div>
                                              <div class="modulo">
                                                  <h4>Módulo 2</h4>
                                                  <div class="color-vid">
                                                      <img src="img/icon/vid-visto.png">
                                                      <img src="img/icon/vid-visto.png">
                                                      <img src="img/icon/vid-visto.png">
                                                  </div>
                                              </div>
                                              <div class="modulo">
                                                  <h4>Módulo 3</h4>
                                                  <div class="color-vid">
                                                      <img src="img/icon/vid-visto.png">
                                                      <img src="img/icon/vid-visto.png">
                                                      <img src="img/icon/vid-visto.png">
                                                  </div>
                                              </div>
                                              <div class="modulo">
                                                  <h4>Módulo 4</h4>
                                                  <div class="color-vid">
                                                      <img src="img/icon/vid-no-visto.png">
                                                  </div>
                                              </div>
                                              <div class="modulo mod-activo">
                                                  <h4>Módulo 1</h4>
                                                  <div class="color-vid">
                                                      <img src="img/icon/vid-visto.png">
                                                      <img src="img/icon/vid-visto.png">
                                                      <img src="img/icon/vid-visto.png">
                                                      <img src="img/icon/vid-no-visto.png">
                                                  </div>
                                              </div>
                                              <div class="modulo">
                                                  <h4>Módulo 2</h4>
                                                  <div class="color-vid">
                                                      <img src="img/icon/vid-visto.png">
                                                      <img src="img/icon/vid-visto.png">
                                                      <img src="img/icon/vid-visto.png">
                                                  </div>
                                              </div>
                                              <div class="modulo">
                                                  <h4>Módulo 3</h4>
                                                  <div class="color-vid">
                                                      <img src="img/icon/vid-visto.png">
                                                      <img src="img/icon/vid-visto.png">
                                                      <img src="img/icon/vid-visto.png">
                                                  </div>
                                              </div>
                                              <div class="modulo">
                                                  <h4>Módulo 4</h4>
                                                  <div class="color-vid">
                                                      <img src="img/icon/vid-no-visto.png">
                                                  </div>
                                              </div>
                                              <div class="modulo mod-activo">
                                                  <h4>Módulo 1</h4>
                                                  <div class="color-vid">
                                                      <img src="img/icon/vid-visto.png">
                                                      <img src="img/icon/vid-visto.png">
                                                      <img src="img/icon/vid-visto.png">
                                                      <img src="img/icon/vid-no-visto.png">
                                                  </div>
                                              </div>
                                              <div class="modulo">
                                                  <h4>Módulo 2</h4>
                                                  <div class="color-vid">
                                                      <img src="img/icon/vid-visto.png">
                                                      <img src="img/icon/vid-visto.png">
                                                      <img src="img/icon/vid-visto.png">
                                                  </div>
                                              </div>
                                              <div class="modulo">
                                                  <h4>Módulo 3</h4>
                                                  <div class="color-vid">
                                                      <img src="img/icon/vid-visto.png">
                                                      <img src="img/icon/vid-visto.png">
                                                      <img src="img/icon/vid-visto.png">
                                                  </div>
                                              </div>
                                              <div class="modulo">
                                                  <h4>Módulo 4</h4>
                                                  <div class="color-vid">
                                                      <img src="img/icon/vid-no-visto.png">
                                                  </div>
                                              </div>
                                              <div class="modulo mod-activo">
                                                  <h4>Módulo 1</h4>
                                                  <div class="color-vid">
                                                      <img src="img/icon/vid-visto.png">
                                                      <img src="img/icon/vid-visto.png">
                                                      <img src="img/icon/vid-visto.png">
                                                      <img src="img/icon/vid-no-visto.png">
                                                  </div>
                                              </div>
                                              <div class="modulo">
                                                  <h4>Módulo 2</h4>
                                                  <div class="color-vid">
                                                      <img src="img/icon/vid-visto.png">
                                                      <img src="img/icon/vid-visto.png">
                                                      <img src="img/icon/vid-visto.png">
                                                  </div>
                                              </div>
                                              <div class="modulo">
                                                  <h4>Módulo 3</h4>
                                                  <div class="color-vid">
                                                      <img src="img/icon/vid-visto.png">
                                                      <img src="img/icon/vid-visto.png">
                                                      <img src="img/icon/vid-visto.png">
                                                  </div>
                                              </div>
                                              <div class="modulo">
                                                  <h4>Módulo 4</h4>
                                                  <div class="color-vid">
                                                      <img src="img/icon/vid-no-visto.png">
                                                  </div>
                                              </div>
                                              <div class="modulo mod-activo">
                                                  <h4>Módulo 1</h4>
                                                  <div class="color-vid">
                                                      <img src="img/icon/vid-visto.png">
                                                      <img src="img/icon/vid-visto.png">
                                                      <img src="img/icon/vid-visto.png">
                                                      <img src="img/icon/vid-no-visto.png">
                                                  </div>
                                              </div>
                                              <div class="modulo">
                                                  <h4>Módulo 2</h4>
                                                  <div class="color-vid">
                                                      <img src="img/icon/vid-visto.png">
                                                      <img src="img/icon/vid-visto.png">
                                                      <img src="img/icon/vid-visto.png">
                                                  </div>
                                              </div>
                                              <div class="modulo">
                                                  <h4>Módulo 3</h4>
                                                  <div class="color-vid">
                                                      <img src="img/icon/vid-visto.png">
                                                      <img src="img/icon/vid-visto.png">
                                                      <img src="img/icon/vid-visto.png">
                                                  </div>
                                              </div>
                                              <div class="modulo">
                                                  <h4>Módulo 4</h4>
                                                  <div class="color-vid">
                                                      <img src="img/icon/vid-no-visto.png">
                                                  </div>
                                              </div>
                                              <div class="modulo mod-activo">
                                                  <h4>Módulo 1</h4>
                                                  <div class="color-vid">
                                                      <img src="img/icon/vid-visto.png">
                                                      <img src="img/icon/vid-visto.png">
                                                      <img src="img/icon/vid-visto.png">
                                                      <img src="img/icon/vid-no-visto.png">
                                                  </div>
                                              </div>
                                              <div class="modulo">
                                                  <h4>Módulo 2</h4>
                                                  <div class="color-vid">
                                                      <img src="img/icon/vid-visto.png">
                                                      <img src="img/icon/vid-visto.png">
                                                      <img src="img/icon/vid-visto.png">
                                                  </div>
                                              </div>
                                            </div>
                                        </div>
                                        <div class="flecha flecha-pe"><span id="flecha-der">></span></div>
                                    </div>
                                </div>
                                </div>
                                <div id="ubica-modulos">
                                    <div id="referencias">
                                        <ul>
                                           <li><img src="img/icon/vid-visto.png">Vídeos visualizados</li>
                                           <li><img src="img/icon/vid-no-visto.png">Vídeos sin visualizar</li>
                                           <li><img src="img/icon/ubica-mod.png">Módulo actual</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="visitador-tip" class="visitador-derecha">
                            <div id="posicion-der">
                                <video width="100%" height=""  id="video-tip" oncanplay="mostrarVisitadorTip()" onended="ocultarVisitadorTip()" controls autoplay='true' src="https://player.vimeo.com/external/147785364.sd.mp4?s=bc74259a1756c0ffedeedf81fff6ab00c4a1957b&profile_id=112">
                            </div>
                        </div>
                    </div>
                    <div class="contenido-popup" id="info-ayuda">
                        <div class="popup pop-muestra" id="pop-info">
                            <div class="encabezado-pop">
                                <h1>Información para adquirir y redimir puntos de experiencia</h1>
                                <h1 onclick="closeAyuda()">Cerrar  X</h1>
                            </div>
                            <div class="info-popup">
                                <h5>Adquirir puntos de experiencia:</h5>
                                <ul>
                                    <li>2,000 puntos por aceptar pertenecer a la plataforma de Visita Online</li>
                                    <li>1,000 puntos por reproducir cada vídeo <em>(La repetición de vídeos no suma puntos)</em></li>
                                    <li>500 puntos por escoger la respuesta correcta de cada pregunta <em>(Solo tiene una oportunidad para contestar)</em></li>
                                </ul>
                                <h5>Redimir puntos de experiencia</h5>
                                <p>Podrá redimir los puntos adquiridos en las actividades académicas que estén disponibles en el momento de la redención. 
                                    Las actividades pueden ser de redención directa o por sorteo. 
                                    Los puntos adquiridos tienen vigencia de un año.</p>
                            </div>
                        </div>
                    </div>
                    <div class="contenido-popup" id="historial-redenciones">
                        <div class="popup pop-muestra histo-red" >
                            <div class="encabezado-pop">
                                <h1>Redenciones realizadas</h1>
                                <h1 onclick="closeHistoRedenciones()">Cerrar  X</h1>
                            </div>
                            <div id="tabla-redenciones" class="info-popup">
                                <table>
                                   <tr>
                                       <td>Fecha</td>
                                       <td>Puntos</td>
                                       <td>Descripción de la redención</td>
                                   </tr>
                                   <tr>
                                       <td>05/04/15</td>
                                       <td>1500</td>
                                       <td>VI Congreso Nacional De Urgencias y Aactualización Medica <br>
                                       ORGANIZA: La Asociación de Medicos de Santa Marta (ASOMED)</td>
                                   </tr>
                                   <tr>
                                       <td>05/04/15</td>
                                       <td>1500</td>
                                       <td>VI Congreso Nacional De Urgencias y Aactualización Medica <br>
                                       ORGANIZA: La Asociación de Medicos de Santa Marta (ASOMED)</td>
                                   </tr>

                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="menu-lateral">
                <ul>
                    <li><div id="img-doc-menu"><img src="img/img-doc.png"></div>PUNTOS<br><span>1800</span></li>
                    <li><a class="opcion-lat" href="perfil.html"><img src="img/icon/perfil-opc.png">PERFIL</a></li>
                    <li><a class="opcion-lat" href="actividades.html"><img src="img/icon/libro-opc.png">ACTIVIDADES <br> ACADÉMICAS</a></li>
                    <li><a class="opcion-lat" href="muestra.html"><img src="img/icon/muestra-opc.png">MUESTRA <br> MÉDICA</a></li>
                     <li><a class="opcion-lat" href="instructivo.html"><img id="img-instructivo" src="img/icon/instructivo-opc.png"></a></li>
                    <li><img id="img-logo-tq" src="img/icon/tq-pata.png"></li>
                </ul>
            </div>
        </section> 
        <script type="text/javascript" src="js/muestra-pops.js"></script>
    </body>
</html>

