<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tecnoquímicas Farma</title>
    <link href="css/contenidoPrincipal.css" rel="stylesheet" type="text/css">
    <link href="css/internas.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/pops.css" type="text/css" />
</head>

<body>
    <header id="menu-principal">
        <nav>
            <ul>
                <li>
                    <a href="#" class="item-menu-ppal"><img id="img-home" src="img/icon/home.png">Inicio</a>
                </li>
                <li><a href="#" class="item-menu-ppal">Quiénes somos</a></li>
                <li><a href="#" class="item-menu-ppal">Vademécum TQ</a></li>
                <li><a href="#" class="item-menu-ppal">Vademécum MK</a></li>
                <li><a href="#" class="item-menu-ppal">Oftalmológicos TQ</a></li>
                <li><a href="#" class="item-menu-ppal">Biblioteca Científica</a></li>
                <li><a href="#" class="item-menu-ppal">Contáctenos</a></li>
            </ul>
        </nav>
    </header>
    <section id="gran-contenedor">
        <div id="contenido-fondo" class="contenido-principal">
            <div id="logo-visita"><img id="img-logo" src=""></div>
            <div id="contenido-dinamico">
                <div class="bajo-pop">
                    <button onclick="showDialog()">Pregunta</button>
                    <button onclick="showDialogCorrecta()">Respuesta Correcta</button>
                    <button onclick="showDialogIncorrecta()">Respuesta incorrecta</button>
                    <button onclick="showDialogCalifica()">Califica vídeo</button>
                    <button onclick="showDialogMuestra()">Confirma Muestra </button>
                    <button onclick="showDialogSorteo()">Confirma redencion sorteo</button>
                    <button onclick="showDialogDirecta()">Confirma redencion directa</button>
                    <button onclick="showDialogCarga()">Cargando</button>
                </div>
                <div class="contenido-popup" id="pregunta-video">
                    <div class="popup pop-muestra">
                        <div class="encabezado-pop">
                            <h1>Cuestionario</h1>
                            <h1 onclick="closeDialog()">Cerrar  X</h1>
                        </div>
                        <div class="info-popup">
                            <h5>Doctor(a) acaba de acumular 1000 puntos por ver este video:</h5>
                            <p>
                                Lo invito a contestar la siguiente pregunta para acumular 2000 puntos mas de experiencia.
                            </p>
                            <p>
                                Una de las ventajas de DuoDecadron es que al tener sus párticulas pequeñas, regulares,lisas y sin espiculoas ofrece:
                            </p>
                            <ol>
                                <li><a href="#">Menor dolor al paciente.</a></li>
                                <li><a href="#">Menor obstrucción de la aguja y menor daño l lesión de la membrana sinovial y otros tejidos.</a></li>
                                <li><a href="#">Todas las anteriores</a></li>
                            </ol>
                        </div>
                        <div class="botones-pop">
                            <a class="btn-acceso-pop">Repetir video</a>
                            <a class="btn-central-pop">Aceptar</a>
                            <a class="btn-acceso-pop">Contactenos</a>
                        </div>
                    </div>
                </div>
                <div class="contenido-popup" id="respuesta-correcta">
                    <div class="popup pop-muestra">
                        <div class="encabezado-pop">
                            <h1>Respuesta</h1>
                            <h1 onclick="closeCorrecta()">Cerrar  X</h1>
                        </div>
                        <div class="info-popup">
                            <h5>Respuesta correcta</h5>
                            <p>
                                Acaba de ganar <span id="puntos-correcta">2000 puntos</span> de experiencia.
                            </p>
                            <div class="btn-continuar-pop">
                                <a class="btn-central-pop">Continuar</a>
                            </div>

                        </div>
                        <div class="botones-pop">
                            <a class="btn-acceso-pop">Repetir video</a>
                            <a class="btn-central-pop">Solicitar muestra médica</a>
                            <a class="btn-acceso-pop">Contactenos</a>
                        </div>
                    </div>
                </div>
                <div class="contenido-popup" id="respuesta-incorrecta">
                    <div class="popup pop-muestra">
                        <div class="encabezado-pop">
                            <h1>Respuesta</h1>
                            <h1 onclick="closeIncorrecta()">Cerrar  X</h1>
                        </div>
                        <div class="info-popup">
                            <h5>Respuesta incorrecta</h5>
                            <p>
                                La respuesta correcta es: 9 cepas.
                            </p>
                            <p>
                                Lo invitamos a visualizar nuevamente el video para conocer más acerca de este producto.
                            </p>
                            <div class="btn-continuar-pop">
                                <a class="btn-central-pop">Continuar</a>
                            </div>

                        </div>
                        <div class="botones-pop">
                            <a class="btn-acceso-pop">Repetir video</a>
                            <a class="btn-central-pop muestra-desactivada">Solicitar muestra médica</a>
                            <a class="btn-acceso-pop">Contactenos</a>
                        </div>
                    </div>
                </div>
                <div class="contenido-popup" id="calificar-video">
                    <div class="popup pop-muestra">
                        <div class="encabezado-pop">
                            <h1>Calificar</h1>
                            <h1 onclick="closeDialogCalifica()">Cerrar  X</h1>
                        </div>
                        <div class="info-popup">
                            <h5>Califique los vídeos de este módulo</h5>
                            <p>
                                Siendo 1 estrella la puntuación más baja y 5 estrellas la más alta.
                            </p>
                            <div class="califica-item">
                                <div id="miniatura-califica">
                                    <img src="img/vid-benzirin.png">
                                </div>
                                <div id="estrellas-calificacion">
                                    <a href="#" data-rating-value="1" data-rating-text="1" class="selected"></a>
                                    <a href="#" data-rating-value="2" data-rating-text="2" class="selected"></a>
                                    <a href="#" data-rating-value="3" data-rating-text="3" class="selected"></a>
                                    <a href="#" data-rating-value="4" data-rating-text="4" class="selected"></a>
                                    <a href="#" data-rating-value="5" data-rating-text="5" class=""></a>
                                </div>
                            </div>
                            <div class="califica-item">
                                <div id="miniatura-califica">
                                    <img src="img/vid-benzirin.png">
                                </div>
                                <div id="estrellas-calificacion">
                                    <a href="#" data-rating-value="1" data-rating-text="1" class="selected"></a>
                                    <a href="#" data-rating-value="2" data-rating-text="2" class="selected"></a>
                                    <a href="#" data-rating-value="3" data-rating-text="3" class="selected"></a>
                                    <a href="#" data-rating-value="4" data-rating-text="4" class="selected"></a>
                                    <a href="#" data-rating-value="5" data-rating-text="5" class=""></a>
                                </div>
                            </div>
                            <div class="califica-item">
                                <div id="miniatura-califica">
                                    <img src="img/vid-benzirin.png">
                                </div>
                                <div id="estrellas-calificacion">
                                    <a href="#" data-rating-value="1" data-rating-text="1" class="selected"></a>
                                    <a href="#" data-rating-value="2" data-rating-text="2" class="selected"></a>
                                    <a href="#" data-rating-value="3" data-rating-text="3" class="selected"></a>
                                    <a href="#" data-rating-value="4" data-rating-text="4" class="selected"></a>
                                    <a href="#" data-rating-value="5" data-rating-text="5" class=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="botones-pop">
                            <a class="btn-central-pop">Finalizar</a>
                        </div>
                    </div>
                </div>
                <div class="contenido-popup" id="confirma-muestra">
                    <div class="popup pop-muestra">
                        <div class="encabezado-pop">
                            <h1>Muestra médica</h1>
                            <h1 onclick="closeMuestra()">Cerrar  X</h1>
                        </div>
                        <div class="info-popup">
                            <h5>Solicitud de muestra médica</h5>
                            <p>
                                Solicitud registrada, le hemos enviado a su correo electrónico un mensaje confirmando esta solicitud.
                            </p>
                        </div>
                        <div class="botones-pop">
                            <a class="btn-central-pop">Continuar</a>
                        </div>
                    </div>
                </div>
                <div class="contenido-popup" id="confirma-sorteo">
                    <div class="popup pop-muestra">
                        <div class="encabezado-pop">
                            <h1>Redención por sorteo</h1>
                            <h1 onclick="closeSorteo()">Cerrar  X</h1>
                        </div>
                        <div class="info-popup">
                            <h5>Redenciones por sorteo</h5>
                            <p>
                                Está a punto de redimir una boleta para participar en el sorteo de <span id="puntos-correcta">VII congreso Nacional de Urgencias y Actualización Médica - ASOMED</span>
                            </p>
                            <p>
                                Puntos de experiencia requeridos: <span id="puntos-correcta">2500 por boleta</span>
                            </p>
                        </div>
                        <div class="botones-pop">
                            <a class="btn-central-pop">Continuar</a>
                        </div>
                    </div>
                </div>
                <div class="contenido-popup" id="confirma-directa">
                    <div class="popup pop-muestra">
                        <div class="encabezado-pop">
                            <h1>Redención directa</h1>
                            <h1 onclick="closeDirecta()">Cerrar  X</h1>
                        </div>
                        <div class="info-popup">
                            <h5>Un libro de la historia de la medicina en Colombia tomo 1</h5>
                            <p>Tiempo de entrega estimado: <span id="puntos-correcta">10 días</span> </p>
                            <p>La dirección registrada en nuestro sistema es la siguiente:</p>
                            <div id="info-direc">
                                <div class="fila-direc">
                                    <div class="info-inputs">
                                        <label>Pais</label>
                                        <input type="text" name="pais" value="Colombia" disable/>
                                    </div>
                                    <div class="info-inputs">
                                        <label>Departamento</label>
                                        <input type="text" name="" value="Valle del Cauca" disable/>
                                    </div>
                                </div>
                                <div class="fila-direc">
                                    <div class="info-inputs">
                                        <label>Ciudad</label>
                                        <input type="text" name="pais" value="Cali" disable/>
                                    </div>
                                    <div class="info-inputs">
                                        <label>Dirección</label>
                                        <input type="text" name="direccion" value="Cra 1 # 2 - 3" disable/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="botones-pop">
                            <a class="btn-central-pop">Continuar</a>
                        </div>
                    </div>
                </div>
                <div class="carga-web">
                    <img src="img/icon/carga.gif" id="carga-img">       
                </div>
            </div>
        </div>
        <div id="menu-lateral">
            <ul>
                <li>
                    <div id="img-doc-menu"><img src="img/img-doc.png"></div>PUNTOS
                    <br><span>1800</span></li>
                <li>
                    <a class="opcion-lat" href="perfil.html"><img src="img/icon/perfil-opc.png">PERFIL</a>
                </li>
                <li>
                    <a class="opcion-lat" href="actividades.html"><img src="img/icon/libro-opc.png">ACTIVIDADES
                        <br> ACADÉMICAS</a>
                </li>
                <li>
                    <a class="opcion-lat" href="muestra.html"><img src="img/icon/muestra-opc.png">MUESTRA
                        <br> MÉDICA</a>
                </li>
                <li>
                    <a class="opcion-lat" href="instructivo.html"><img id="img-instructivo" src="img/icon/instructivo-opc.png"></a>
                </li>
                <li><img id="img-logo-tq" src="img/icon/tq-pata.png"></li>
            </ul>
        </div>
    </section>

    <script type="text/javascript" src="lib/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/muestra-pops.js"></script>
    <script type="text/javascript" src="js/estilo-dinamico.js"></script>
</body>

</html>